<!DOCTYPE html>
<html>
<head>
<style>
.upper{
 background-color:white;
    background-repeat: no-repeat;
 background-size: 100% 100%;

	}
	.footer
	{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
	}
	
	font
	{
	opaque:1;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.box{
align=center;
opacity:0.5;
background-color:black;
margin-left:30%;
margin-right:30%;
}
.box1
{
align=left;
background-color:white;
background-size:40%;
}
.box2
{
align=center;
margin-right:2%;
margin-right:2%;
background-color:white;
background-size:40%;
}
.box3
{
align=right;
background-color:white;
background-size:40%;
}
button
{
background-color:red;
border:none;
 padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	 font-size: 14px;
}
#inline
{width:100%;height:auto;background-color:white;display:flex;}
.button
{background-color:blue;}
table img
{
width:200px;
height:200px;
}
</style>
</head>
<body>
<div class="upper">
<div>
<ul>
  <li><a href="#home"><b>Lifestyle Store</b></a></li>
   <li style="float:right"><a href="cart.html"><b>Cart</b></a></li>
  <li style="float:right"><a href="setting.html"><b>Settings</b></a></li>
  <li style="float:right"><a href="assign2.html"><b>Logout</b></a></li>
</ul>
<br><center><font color="black" size="4">

<table border="1" cellpadding="5">
<tr>
<th><center>Item Number</center></th>
<th><center>Item Name</center></th>
<th><center>Item Price</center></th>
<th><center></center></th></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center>Total</center></td>
<td><center>Rs. 0</center</td>
<td><center><button type="button"><a href="confirm.html"><font color="white">Confirm Order</font></a></button></center></td>
</tr>

</table>
</font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
</center>
<br><br></center>
</div>
</div>
<div class="footer">
<p><br>Copyright &#169 Lifestyle Store. All rights reserved | Contact us +91 90000 00000<br><br></p>
</div>
</body>
</html>
