<!DOCTYPE html>
<html>
<head>
<style>
.upper{
 background: url(intro-bg_1.jpg);
    background-repeat: no-repeat;
 background-size: 100% 100%;

	}
	.footer
	{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
	}
	
	font
	{
	opaque:1;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.box{
align=center;
opacity:0.5;
background-color:black;
margin-left:30%;
margin-right:30%;
}
.box1
{
align=left;
background-color:white;
background-size:40%;
}
.box2
{
align=center;
margin-right:2%;
margin-right:2%;
background-color:white;
background-size:40%;
}
.box3
{
align=right;
background-color:white;
background-size:40%;
}
button
{
background-color:red;
border:none;
 padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	 font-size: 14px;
}
#inline
{width:100%;height:auto;background-color:white;display:flex;}
</style>
</head>
<body>
<div class="upper">
<div>
<ul>
  <li><a href="#home"><b>Lifestyle Store</b></a></li>
   <li style="float:right"><a href="assign2.html"><b><span class="glyphicon glyphicon-arrow-left">Back</span></b></a></li>
</ul>
<br><br><br><br><br><br><center>
<div class="box"><br><br><center><font size="8" color="white">
<b>Login to make a purchase</b></font><br>
<font size="4" color="white">
<form action="action_page.php"><center>
  
<?php $con = mysqli_connect("localhost", "root", "", "website") or die(mysqli_error($conn);
  <div class="container">
    <label for="uname"><b>Email ID</b></label> <div class="form-group">
                                    <input type="email" class="form-control"  placeholder="Email" name="e-mail" required = "true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                                </div>
                                
    <br><br>
    <label for="psw"><b>Password</b></label>
    <div class="form-group">
                                    <input type="pwd" class="form-control" placeholder="Password" name="password" required = "true" pattern=".{6,}">
                                </div>
<br><br>
    <button type="submit"><b><font color="white">Login</font></button>
	
  
  </div><br>
Don't have an account?<br>
  <div class="container" >
    <button type="button" class="registerbtn"><a href="signup.html"><b><font color="white">Register</font></b></a></button>
    
  </div></center>
</form>
</font><br>
<br>
</center>
<br><br></div></center>
</div><br><br><br><br><br>
</div>
<div class="footer">
<p><br>Copyright &#169 Lifestyle Store. All rights reserved | Contact us +91 90000 00000<br><br></p>
</div>
</body>
</html>
