<!DOCTYPE html>
<html>
<head>
<style>
.upper{
 background-color:white;
    background-repeat: no-repeat;
 background-size: 100% 100%;

	}
	.footer
	{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
	}
	
	font
	{
	opaque:1;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.box{
align=center;
opacity:0.5;
background-color:black;
margin-left:30%;
margin-right:30%;
}
.box1
{
align=left;
background-color:white;
background-size:40%;
}
.box2
{
align=center;
margin-right:2%;
margin-right:2%;
background-color:white;
background-size:40%;
}
.box3
{
align=right;
background-color:white;
background-size:40%;
}
button
{
background-color:red;
border:none;
 padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	 font-size: 14px;
}
#inline
{width:100%;height:auto;background-color:white;display:flex;}
.button
{background-color:blue;}
table img
{
width:200px;
height:200px;
}
</style>
</head>
<body>
<div class="upper">
<div>
<ul>
  <li><a href="#home"><b>Lifestyle Store</b></a></li>
   <li style="float:right"><a href="cart.html"><b>Cart</b></a></li>
  <li style="float:right"><a href="setting.html"><b><span class="glyphicon glyphicon-wrench"></span>Settings</b></a></li>
  <li style="float:right"><a href="assign2.html"><b>Logout</b></a></li>
</ul>
<br><center><font color="black" size="4">
<div class="jumbotron">
  <h1 class="display-3">Welcome to our Lifestyle store!</h1>
  <p class="lead">We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
</div>
<table cellpadding="10">
<tr>
<td><center><img src="eos.jpg" alt="Cannon eos"><br>
<b>Cannon EOS</b><br>
Price Rs. 36000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="dslr.jpg" alt="Sony dslr"><br>
<b>Sony DSLR</b><br>
Price Rs. 42000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="dslr2.jpg" alt="Sony dslr"><br>
<b>Sony DSLR</b><br>
Price Rs. 50000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="oly.jpg" alt="Olympus dslr"><br>
<b>Olympus DSLR</b><br>
Price Rs. 80000.00<br>
<button type="button">Add to Cart</button></center></td>
</tr>

<tr>
<td><center><img src="titan.jpg" alt="Titan #301"><br>
<b>Titan #301</b><br>
Price Rs. 13000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="201.jpg" alt="Titan #201"><br>
<b>Titan #201</b><br>
Price Rs. 3000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="hmt.jpg" alt="HMT Milan"><br>
<b>HMT Milan</b><br>
Price Rs. 8000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="faber.jpg" alt="Faber Luba #111"><br>
<b>Faber Luba #111</b><br>
Price Rs. 180000.00<br>
<button type="button">Add to Cart</button></center></td>
</tr>

<tr>
<td><center><img src="h&w.jpg" alt="H&W"><br>
<b>H&W</b><br>
Price Rs. 800.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="lui.jpg" alt="Luis Phil"><br>
<b>Luis Phil</b><br>
Price Rs. 1000.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="john.jpg" alt="John Zok"><br>
<b>John Zok</b><br>
Price Rs. 1500.00<br>
<button type="button">Add to Cart</button></center></td>
<td><center><img src="jhal.jpg" alt="Jhalsani"><br>
<b>Jhalsani</b><br>
Price Rs. 12000.00<br>
<button type="button">Add to Cart</button></center></td>
</tr>

</table>
</font><br>
<br>
</center>
<br><br></center>
</div>
</div>
<div class="footer">
<p><br>Copyright &#169 Lifestyle Store. All rights reserved | Contact us +91 90000 00000<br><br></p>
</div>
</body>
</html>
