<!DOCTYPE html>
<html>
<head>
<style>
.upper{
 background: url(intro-bg_1.jpg);
    background-repeat: no-repeat;
 background-size: 100% 100%;

	}
	.footer
	{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
	}
	
	font
	{
	opaque:1;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.box{
align=center;
opacity:0.5;
background-color:black;
margin-left:30%;
margin-right:30%;
}
.box1
{
align=left;
background-color:white;
background-size:40%;
}
.box2
{
align=center;
margin-right:2%;
margin-right:2%;
background-color:white;
background-size:40%;
}
.box3
{
align=right;
background-color:white;
background-size:40%;
}
button
{
background-color:red;
border:none;
 padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	 font-size: 14px;
}
#inline
{width:100%;height:auto;background-color:white;display:flex;}
</style>
</head>
<body>
<div class="upper">
<div>
<ul>
  <li><a href="#home"><b>Lifestyle Store</b></a></li>
   <li style="float:right"><a href="signup.html"><b>Sign up</b></a></li>
  <li style="float:right"><a href="login.html"><b>Login</b></a></li> 
</ul>
<br><br><br><br><br><br><center><font color="black" size="4">

<form action="action_page.php" style="border:1px solid #ccc"><center>
    <h1>Sign Up</h1>
    <hr><table><tr><td>
	<label for="name"><b>Name</b></label></td><td>
    <input type="text" placeholder="Enter Name" name="name" required></td></tr>
<tr><td>
    <label for="email"><b>Email</b></label></td><td>
    <input type="text" placeholder="Enter Email" name="email" required></td></tr>
<tr><td>
    <label for="psw"><b>Password</b></label></td><td>
    <input type="password" placeholder="Enter Password" name="psw" required></td></tr>
<tr><td>
    <label for="contact"><b>Contact</b></label></td><td>
    <input type="text" placeholder="Contact" name="Enter contact" required></td></tr>
<tr><td>
	<label for="city"><b>City</b></label></td><td>
    <input type="text" placeholder="City" name="Enter city" required></td></tr>
	<tr><td>
   <label for="address"><b>Contact</b></label></td><td>
    <input type="text" placeholder="Address" name="Enter address" required></td></tr>
	</table>

   

   <br><center>
      <button type="submit" class="signupbtn"><a href="login.html"><font color="white">Sign Up</font></a></button>
    </center></center>
</form>

</font><br>
<br>
</center>
<br><br></center>
</div><br><br><br><br><br>
</div>
<div class="footer">
<p><br>Copyright &#169 Lifestyle Store. All rights reserved | Contact us +91 90000 00000<br><br></p>
</div>
</body>
</html>
